{
  "name": "dx-services",
  "version": "0.0.3-SNAPSHOT",
  "description": "",
  "main": "src/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "DEBUG=dx-service:*,,-*EventBus,-*:EthereumClient node src/main.js",
    "dev": "DEBUG=dx-service:* node src/main.js",
    "pro": "NODE_ENV=PRO node src/main.js",
    "trace": "DEBUG=* node src/main.js",
    "test": "NODE_ENV=LOCAL jest",
    "tdd": "jest --watch",
    "test-debug": "DEBUG=* jest",
    "cli": "node tests/playground/cli/bot-cli.js",
    "rpc": "ganache-cli -d --mnemonic 'candy maple cake sugar pudding cream honey rich smooth crumble sweet treat' --defaultBalanceEther '50000000000000000000000'",
    "contracts-compile-dx": "cd node_modules/@gnosis.pm/dutch-exchange/; yarn install; truffle compile;",
    "contracts-compile-project": "truffle compile",
    "contracts-compile": "npm run contracts-compile-dx; npm run contracts-compile-project",
    "contracts-deploy-dx": "cd node_modules/@gnosis.pm/dutch-exchange/; yarn install; truffle deploy",
    "contracts-deploy-project": "truffle deploy",
    "contracts-deploy": "npm run contracts-deploy-dx; npm run contracts-deploy-project",
    "contracts-clean": "rm -rf build; rm -rf node_modules/@gnosis.pm/dutch-exchange/build",
    "contracts-setup": "node tests/playground/cli/bot-cli.js --setup; node tests/playground/cli/bot-cli.js --add-tokens",
    "contracts": "npm run contracts-clean; npm run contracts-deploy; npm run contracts-setup"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gnosis/dx-services.git"
  },
  "author": "Angel Rodriguez <anxolin@gmail.com> (https://github.com/anxolin)",
  "license": "UNLICENSED",
  "dependencies": {
    "commander": "^2.13.0",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "git-rev-sync": "^1.9.1",
    "got": "^8.0.3",
    "qs": "^6.5.1",
    "truffle-contract": "^3.0.3",
    "truffle-hdwallet-provider": "git+https://github.com/trufflesuite/truffle-hdwallet-provider.git#71520a2"
  },
  "devDependencies": {
    "@gnosis.pm/dutch-exchange": "https://github.com/gnosis/dutch-exchange.git#contracts/DX-2.0-No-Frontend",
    "eslint": "^4.16.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.7.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.1.4",
    "truffle": "^4.0.6"
  }
}
