{
  "name": "dx-services",
  "version": "0.3.3",
  "description": "",
  "main": "src/runPublicApi.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "dutch-exchange": "./src/cli/cli.js"
  },
  "scripts": {
    "start": "npm run api",
    "api": "DEBUG=ERROR-*,WARN-*,INFO-*,*:BuyLiquidityBot node src/runPublicApi.js",
    "dev": "DEBUG=*-dx-service:*,*AuctionRepoImpl nodemon src/runPublicApi.js",
    "trace": "DEBUG=* nodemon src/runPublicApi.js",
    "api-kovan": "DEBUG=ERROR-*,WARN-*,INFO-* PUBLIC_API_PORT=9090 NETWORK=kovan nodemon src/runPublicApi.js",
    "api-rinkeby": "DEBUG=ERROR-*,WARN-*,INFO-*, PUBLIC_API_PORT=9091 NETWORK=rinkeby nodemon src/runPublicApi.js",
    "bots-script": "./src/run-bots.sh",
    "bots": "DEBUG=ERROR-*,WARN-*,INFO-*,*:BuyLiquidityBot node src/runBots.js",
    "bots-dev": "DEBUG=*-dx-service:* nodemon src/runBots.js",
    "bots-trace": "DEBUG=* node src/runBots.js",
    "bots-kovan": "DEBUG=ERROR-*,WARN-*,INFO-* PUBLIC_API_PORT=9090 NETWORK=kovan node src/runBots.js",
    "bots-rinkeby": "DEBUG=ERROR-*,WARN-*,INFO-*, PUBLIC_API_PORT=9091 NETWORK=rinkeby node src/runBots.js",
    "test": "NODE_ENV=test jest",
    "test-coverage": "NODE_ENV=test jest --coverage && cat ./coverage/lcov.info | coveralls",
    "tdd": "NODE_ENV=test jest --watch",
    "test-debug": "NODE_ENV=test DEBUG=* jest",
    "cli": "DEBUG=ERROR-*,WARN-*,INFO-* node src/cli/cli.js",
    "cli-rinkeby": "DEBUG=ERROR-*,WARN-*,INFO-* NETWORK=rinkeby node src/cli/cli.js",
    "cli-mainnet": "MARKETS=RDN-WETH RDN_TOKEN_ADDRESS=0x255aa6df07540cb5d3d297f0d0d4d84cb52bc8e6 OMG_TOKEN_ADDRESS=0xd26114cd6EE289AccF82350c8d8487fedB8A0C07 DEBUG=ERROR-*,WARN-*,INFO-* NETWORK=mainnet node src/cli/cli.js",
    "cli2": "DEBUG=ERROR-*,WARN-*,*-dx-service:tests*,*:DxTradeService node tests/playground/cli/bot-cli.js",
    "time": "watch -n 5 'npm run cli2 -- --time 0.1'",
    "time-slow": "watch -n 10 'npm run cli2 -- --time 0.1'",
    "time-fast": "watch -n 1 'npm run cli2 -- --time 0.2'",
    "cli2-kovan": "DEBUG=ERROR-*,WARN-*,*-dx-service:tests*,*:DxTradeService NETWORK=kovan node tests/playground/cli/bot-cli.js",
    "cli2-rinkeby": "DEBUG=ERROR-*,WARN-*,*-dx-service:tests*,*:DxTradeService NETWORK=rinkeby node tests/playground/cli/bot-cli.js",
    "cli2-debug": "DEBUG=* node tests/playground/cli/bot-cli.js",
    "data": "CACHE_ENABLED=false DEBUG=ERROR-*,WARN-*,*-dx-service:tests*,*:DxTradeService node tests/playground/cli/bot-cli.js --setup",
    "rpc": "ganache-cli -d --mnemonic 'candy maple cake sugar pudding cream honey rich smooth crumble sweet treat' --defaultBalanceEther '500000000000'",
    "truffle": "truffle",
    "migrate": "truffle migrate",
    "networks": "cd node_modules/@gnosis.pm/dx-contracts && truffle network",
    "networks-clean": "cd node_modules/@gnosis.pm/dx-contracts && truffle network --clean",
    "contracts-inject-network": "cd node_modules/@gnosis.pm/dx-contracts/ && node scripts/inject_network_info.js",
    "contracts-compile": "cd node_modules/@gnosis.pm/dx-contracts/ && truffle compile",
    "contracts-deploy": "cd node_modules/@gnosis.pm/dx-contracts/ && truffle migrate",
    "setup": "npm run contracts-deploy && npm run data",
    "tasks-claimFunds": "DEBUG=ERROR-*,WARN-*,INFO-* node src/tasks/claimFunds.js",
    "tasks-generateWeeklyReport": "DEBUG=ERROR-*,WARN-*,INFO-* node src/tasks/generateWeeklyReport.js",
    "tasks-generateDailyReport": "DEBUG=ERROR-*,WARN-*,INFO-* node src/tasks/generateDailyReport.js",
    "doc": "esdoc",
    "lint": "eslint .",
    "swagger": "yaml2json src/web/publicApi/static/docs/api/dx-public-api.yml > src/web/publicApi/static/docs/api/dx-public-api.json ; yaml2json src/web/bots/static/docs/api/dx-bots-api.yml > src/web/bots/static/docs/api/dx-bots-api.json"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gnosis/dx-services.git"
  },
  "license": "MIT",
  "dependencies": {
    "@gnosis.pm/dx-contracts": "^1.0.0",
    "@slack/client": "^4.2.2",
    "commander": "^2.15.0",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "git-rev-sync": "^1.12.0",
    "got": "^8.3.1",
    "moment": "^2.22.2",
    "node-cache": "^4.2.0",
    "qs": "^6.5.2",
    "raven": "^2.6.2",
    "truffle-contract": "^3.0.3",
    "truffle-hdwallet-provider": "git+https://github.com/trufflesuite/truffle-hdwallet-provider.git#71520a2",
    "yamljs": "^0.3.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.1",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "ganache-cli": "^6.1.0",
    "jest": "^23.1.0",
    "lodash.clonedeep": "^4.5.0",
    "nodemon": "^1.17.5",
    "truffle": "4.1.5"
  }
}
